In [1]:
#pandas replce()

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('C:\\Users\\kaushal prasad\\Downloads\\dataset\\Fortune_10.csv')
df

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation               Health        0     7%
3   4         Mattouch               Health        0    26%
4   5        Techdrill               Health        0     8%
5   6         Techline               Health   123455    23%
6   7          Cityace               Health  3005116     6%
7   8   Kayelectronics               Health  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [5]:
df.replace(to_replace = 'Health', value = 'Finance')

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation              Finance        0     7%
3   4         Mattouch              Finance        0    26%
4   5        Techdrill              Finance        0     8%
5   6         Techline              Finance   123455    23%
6   7          Cityace              Finance  3005116     6%
7   8   Kayelectronics              Finance  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [7]:
df.replace('Health', 'Finance')

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation              Finance        0     7%
3   4         Mattouch              Finance        0    26%
4   5        Techdrill              Finance        0     8%
5   6         Techline              Finance   123455    23%
6   7          Cityace              Finance  3005116     6%
7   8   Kayelectronics              Finance  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [8]:
df.replace(10, 15)

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation               Health        0     7%
3   4         Mattouch               Health        0    26%
4   5        Techdrill               Health        0     8%
5   6         Techline               Health   123455    23%
6   7          Cityace               Health  3005116     6%
7   8   Kayelectronics               Health  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  15      Trantraxlax  Government Services  5453060     7%

In [9]:
df.replace([1,2,3,4,5,6,7,8,9,10], 0)

   ID             Name             Industry   Profit Growth
0   0          Lamtone          IT Services  5274553    30%
1   0        Stripfind   Financial Services  2379539    20%
2   0  Canecorporation               Health        0     7%
3   0         Mattouch               Health        0    26%
4   0        Techdrill               Health        0     8%
5   0         Techline               Health   123455    23%
6   0          Cityace               Health  3005116     6%
7   0   Kayelectronics               Health  5573830     4%
8   0          Ganzlax          IT Services   452893    18%
9   0      Trantraxlax  Government Services  5453060     7%

In [10]:
df.replace([1,2,3,4,5,6,7,8,9,10], [11,12,13,14,15,16,17,18,19,20])

   ID             Name             Industry   Profit Growth
0  11          Lamtone          IT Services  5274553    30%
1  12        Stripfind   Financial Services  2379539    20%
2  13  Canecorporation               Health        0     7%
3  14         Mattouch               Health        0    26%
4  15        Techdrill               Health        0     8%
5  16         Techline               Health   123455    23%
6  17          Cityace               Health  3005116     6%
7  18   Kayelectronics               Health  5573830     4%
8  19          Ganzlax          IT Services   452893    18%
9  20      Trantraxlax  Government Services  5453060     7%

In [11]:
df.replace({'Industry' : 'Health'}, 'none')

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation                 none        0     7%
3   4         Mattouch                 none        0    26%
4   5        Techdrill                 none        0     8%
5   6         Techline                 none   123455    23%
6   7          Cityace                 none  3005116     6%
7   8   Kayelectronics                 none  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [12]:
df.replace({'Industry' : 'Health', 'Profit': 0}, 'none')

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation                 none     none     7%
3   4         Mattouch                 none     none    26%
4   5        Techdrill                 none     none     8%
5   6         Techline                 none   123455    23%
6   7          Cityace                 none  3005116     6%
7   8   Kayelectronics                 none  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [13]:
df.replace('[A-Za-z]',0)

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation               Health        0     7%
3   4         Mattouch               Health        0    26%
4   5        Techdrill               Health        0     8%
5   6         Techline               Health   123455    23%
6   7          Cityace               Health  3005116     6%
7   8   Kayelectronics               Health  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [14]:
df.replace('[A-Za-z]',0, regex = True)

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_18112\3213437259.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('[A-Za-z]',0, regex = True)

   ID  Name  Industry   Profit Growth
0   1     0         0  5274553    30%
1   2     0         0  2379539    20%
2   3     0         0        0     7%
3   4     0         0        0    26%
4   5     0         0        0     8%
5   6     0         0   123455    23%
6   7     0         0  3005116     6%
7   8     0         0  5573830     4%
8   9     0         0   452893    18%
9  10     0         0  5453060     7%

In [15]:
df.replace({'Industry': '[A-za-z]'},0, regex = True)

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_18112\4102904911.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace({'Industry': '[A-za-z]'},0, regex = True)

   ID             Name  Industry   Profit Growth
0   1          Lamtone         0  5274553    30%
1   2        Stripfind         0  2379539    20%
2   3  Canecorporation         0        0     7%
3   4         Mattouch         0        0    26%
4   5        Techdrill         0        0     8%
5   6         Techline         0   123455    23%
6   7          Cityace         0  3005116     6%
7   8   Kayelectronics         0  5573830     4%
8   9          Ganzlax         0   452893    18%
9  10      Trantraxlax         0  5453060     7%

In [16]:
df.replace('Health',method = 'ffill')

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_18112\466038261.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace('Health',method = 'ffill')

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation   Financial Services        0     7%
3   4         Mattouch   Financial Services        0    26%
4   5        Techdrill   Financial Services        0     8%
5   6         Techline   Financial Services   123455    23%
6   7          Cityace   Financial Services  3005116     6%
7   8   Kayelectronics   Financial Services  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [17]:
df.replace('Health',method = 'bfill')

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_18112\1911683980.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace('Health',method = 'bfill')

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation          IT Services        0     7%
3   4         Mattouch          IT Services        0    26%
4   5        Techdrill          IT Services        0     8%
5   6         Techline          IT Services   123455    23%
6   7          Cityace          IT Services  3005116     6%
7   8   Kayelectronics          IT Services  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [18]:
df.replace(0, method = 'bfill', limit = 1)

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_18112\853035989.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(0, method = 'bfill', limit = 1)

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation               Health        0     7%
3   4         Mattouch               Health        0    26%
4   5        Techdrill               Health   123455     8%
5   6         Techline               Health   123455    23%
6   7          Cityace               Health  3005116     6%
7   8   Kayelectronics               Health  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [19]:
df.replace(0, method = 'bfill', limit = 2)

C:\Users\kaushal prasad\AppData\Local\Temp\ipykernel_18112\3077087795.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(0, method = 'bfill', limit = 2)

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation               Health        0     7%
3   4         Mattouch               Health   123455    26%
4   5        Techdrill               Health   123455     8%
5   6         Techline               Health   123455    23%
6   7          Cityace               Health  3005116     6%
7   8   Kayelectronics               Health  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [20]:
df

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation               Health        0     7%
3   4         Mattouch               Health        0    26%
4   5        Techdrill               Health        0     8%
5   6         Techline               Health   123455    23%
6   7          Cityace               Health  3005116     6%
7   8   Kayelectronics               Health  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [21]:
df.replace(0, 100, inplace = True)
df

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation               Health      100     7%
3   4         Mattouch               Health      100    26%
4   5        Techdrill               Health      100     8%
5   6         Techline               Health   123455    23%
6   7          Cityace               Health  3005116     6%
7   8   Kayelectronics               Health  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%

In [22]:
df

   ID             Name             Industry   Profit Growth
0   1          Lamtone          IT Services  5274553    30%
1   2        Stripfind   Financial Services  2379539    20%
2   3  Canecorporation               Health      100     7%
3   4         Mattouch               Health      100    26%
4   5        Techdrill               Health      100     8%
5   6         Techline               Health   123455    23%
6   7          Cityace               Health  3005116     6%
7   8   Kayelectronics               Health  5573830     4%
8   9          Ganzlax          IT Services   452893    18%
9  10      Trantraxlax  Government Services  5453060     7%